<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rogyw's Jump in Puddle Arcade Game</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <script src="js/resources.js"></script>
  <script src="js/app.js"></script>
  <script src="js/engine.js"></script>
  <script src="js/main.js"></script>
  <main>
    <article>
      <hr>
      <h1>Rogyw's Jump in Puddle Arcade Game</h1>
      <h2>Documentation</h2>
      <h3>Using the Game</h3>
      <p>This game can be played online using a modern web browser.
        <br>
        <a href="http://rogyw.github.io/frontend-nanodegree-arcade-game/">Play online now!</a></p>
      <p>The game has been confirmed to operate successfully on the following:
        <br> Keyboard/Mouse: Windows 10 and browsers Chrome, Internet Explorer 11, Firefox, or Edge.
        <br> Touch: Android (Lollipop) with Chrome or Firefox. iPhone.</p>
      <h3>Object of the Game:</h3>
      <p> Move the boy/girl upwards to jump into the big puddle - avoiding the bugs travelling along the pavement.</p>
      <h3>How to Play:</h3>
      <p>The player moves one space at a time up, down, left, or right.</p>
      <p><strong>Keyboard: </strong> To move, press and release the keyboard arrow keys ( Up / Down / Left / Right ).</p>
      <p><strong>Touch/Mouse Click:</strong>To move, click or tap in the destination square next to current player location.</p>
      <p><strong>Game Restart:</strong> Refresh the browser page ( F5 ).</p>
      <p><strong>Scoring:</strong> Each time the player jumps into the puddle one point is earned and the player is safely transported back to the grass ready to try again. If the player touches a bug they lose a life and restart from the grass.</p>
      <p><strong>Have fun!</strong></p>
      <hr>
      <h2>About "Jump in Puddle Arcade Game"</h2>
      <p>This game was created as part of Roger Woodroofe's <a href="https://www.udacity.com/course/front-end-web-developer-nanodegree--nd001">Udacity Front End Web Developer Nanodegree</a> in October 2015. It is Project 3 - a practical exercise for the Udacity Object Oriented Javascript Course.
        <br> Project source is currently hosted on <a href="https://github.com/rogyw/frontend-nanodegree-arcade-game">GitHub</a>.</p>
      <p>Feedback, Suggestions, Comments, or Issues can be submitted via Github or through email <a href="mailto:rogyw@yahoo.co.nz">rogyw@yahoo.co.nz</a></p>
      <hr>
    </article>
  </main>
  <!-- Google Analytics Code for rogyw.github.io -->
  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-67899143-2', 'auto');
  ga('send', 'pageview');
  </script>
</body>

</html>
